Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mamilots_POS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1024"
             x:Class="Mamilots_POS.LoginPageView"
             x:DataType="vm:LoginPageViewModel">

	<Border Background="LightGray" CornerRadius="8">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width=".2*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Background="LightGray" CornerRadius="8 0 0 8">
				<!-- Content for the first half -->
				<Panel HorizontalAlignment="Center">
					<Image Source="C:\Users\Jelo\source\repos\Mamilots POS\Assets\Images\loginFigure.png"/>
				</Panel>
			</Border>
			<Border Grid.Column="1" Background="White" CornerRadius="90 0 0 90">
				<!-- Content for the second half -->
				<DockPanel>
					<!--TOP-->
					<TextBlock Text="Login" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center"
							   Margin="58 200 0 100"
							   FontSize="40" FontWeight="Bold" FontFamily="Montserrat"/>

					<!--BOTTOM-->
					<TextBlock Text="Mamilot's POS 2024" DockPanel.Dock="Bottom" 
							   FontFamily="Montserrat" Margin="0 0 0 20 " VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>

					<!--CONTENT-->
					<StackPanel Spacing="10" Margin="60 0 60 0">
						<TextBlock Text="Username" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"/>
						<TextBox
							Padding="10"
							Height="50" VerticalAlignment="Center"
							AcceptsReturn="False"
							FontSize="14" MaxLines="1" FontFamily="Montserrat" Background="LightGray"
							Text="{Binding Username}" Margin="0 0 0 10"/>
						<TextBlock Text="Password" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"/>
						<TextBox
							Padding="10"
							Height="50" VerticalAlignment="Center"
							AcceptsReturn="False" Margin="0 0 0 20"
							FontSize="14" MaxLines="1" FontFamily="Montserrat" Background="LightGray"
							Text="{Binding Password}" PasswordChar="*"/>

						<ComboBox ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedUser}"
								  Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" 
								  PlaceholderText="Select a user" HorizontalContentAlignment="Center">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding FullName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<TextBlock Text="{Binding ErrorMessage}"
								   HorizontalAlignment="Center" Foreground="IndianRed" FontSize="14"/>
						<Button Content="LOGIN" Name="BtnLogin" Background="#FFCA40" 
								HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
								Margin="0 -10 0 0" Height="40" FontSize="14"
								Command="{Binding LoginCommand}"/>
					</StackPanel>
				</DockPanel>
			</Border>
			<!--Additional Column for spacing-->
			<Border Grid.Column="2" Background="White" CornerRadius="0 8 8 0"/>
		</Grid>
	</Border>
</UserControl>
